server.base=mealplanner/
server.host=https://api.spoonacular.com/
server.base2=recipes/
server.host2=https://fakerapi.it/api/v1/
server.base3=addresses?_quantity=1
server.base4=books?_quantity=1
server.host3=https://fakerapi.it/api/v1/
server.base5=companies?_quantity=1
server.host4=https://fakerapi.it/api/v1/
server.base6=credit_cards?_quantity=1
server.host5=https://fakerapi.it/api/v1/


#server.port=80
